# IndexPost

./: .gitignore  Modelo-de-Datos -Blog.md  README.md
blog-project/backend/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
blog-project/backend/src/main/java/io/github/angel/raa/: Application.java
blog-project/backend/src/main/java/io/github/angel/raa/configuration/: HttpSecurityConfiguration.java  JpaConfiguration.java  MailConfiguration.java  WebConfig.java
blog-project/backend/src/main/java/io/github/angel/raa/controller/auth/: AuthenticationController.java
blog-project/backend/src/main/java/io/github/angel/raa/controller/verification/: VerificationController.java
blog-project/backend/src/main/java/io/github/angel/raa/dto/auth/: Login.java  Register.java
blog-project/backend/src/main/java/io/github/angel/raa/excpetion/: AuthenticationException.java  BadCredentialsException.java  EmailAlreadyExistsException.java  FileStorageException.java  InvalidTokenException.java  LockedException.java  TokenExpiredException.java  UserNotFoundException.java
blog-project/backend/src/main/java/io/github/angel/raa/mapper/: Mapper.java
blog-project/backend/src/main/java/io/github/angel/raa/persistence/entity/: Category.java  Comment.java  Like.java  Post.java  Role.java  Tag.java  Token.java  User.java
blog-project/backend/src/main/java/io/github/angel/raa/persistence/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
blog-project/backend/src/main/java/io/github/angel/raa/persistence/specification/: CategorySpecification.java  LikeSpecification.java  PostSpecification.java  TagSpecification.java
blog-project/backend/src/main/java/io/github/angel/raa/secure/: JwtAuthFilter.java  SecurityBeansInjector.java
blog-project/backend/src/main/java/io/github/angel/raa/service/auth/: AccountUnlockService.java  AuthenticationService.java  AuthenticationVerificationService.java  BruteForceProtectionService.java
blog-project/backend/src/main/java/io/github/angel/raa/service/auth/impl/: AccountUnlockServiceImpl.java  AuthenticationServiceImpl.java  AuthenticationVerificationServiceImpl.java  BruteForceProtectionServiceImpl.java  CustomerUserDetailsService.java
blog-project/backend/src/main/java/io/github/angel/raa/service/email/: EmailService.java
blog-project/backend/src/main/java/io/github/angel/raa/service/email/impl/: EmailServiceImpl.java
blog-project/backend/src/main/java/io/github/angel/raa/service/images/: FileStorageService.java
blog-project/backend/src/main/java/io/github/angel/raa/utils/: Authorities.java  Constants.java  JwtUtils.java  Normalize.java  Permission.java  Status.java  TokenType.java
blog-project/backend/src/main/java/io/github/angel/raa/utils/payload/: AuthenticateResponse.java  AuthenticationResponse.java  Response.java
blog-project/backend/src/main/java/io/github/angel_raa/: BackendApplication.java
blog-project/backend/src/main/resources/: application.properties
blog-project/backend/src/main/resources/templates/email/: verification.html
blog-project/backend/src/test/java/io/github/angel/raa/: ApplicationTests.java
blog-project/backend/src/test/java/io/github/angel/raa/utils/: NormalizeTest.java
blog-project/backend/src/test/java/io/github/angel_raa/: BackendApplicationTests.java
